server {
    listen 80 default_server;

    server_name  _ *.vm docker;

    root "/app/public";
    index index.php index.html;

    try_files $uri $uri/ /index.php?$query_string;

    location /storage {
        alias /app/storage/app/public;
    }

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}

##############
# SSL
##############
